<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /JavaScript]
		/Params [/c <<			/ScriptCode [/t (/* Put script title here */\r\nvar ans = app.response\({\r\n    cQuestion:"Enter the cover length of the typeset document:",\r\n    cTitle:"Cover length",\r\n    bPassword:false,\r\n    cDefault:"No cover",\r\n    cLabel:"Enter 48, 49, 50, or 51"\r\n}\);\r\nif\(ans && ans.length\){\r\n    if\(ans === "No cover"\) {centerPdfOnLetterPageNoCover\(\);}\r\n    else if\(ans === "48"\)  {centerPdfOnLetterPageWithCover48\(\);}\r\n    else if\(ans === "49"\)  {centerPdfOnLetterPageWithCover49\(\);}\r\n    else if\(ans === "50"\)  {centerPdfOnLetterPageWithCover50\(\);}\r\n    else if\(ans === "51"\)  {centerPdfOnLetterPageWithCover51\(\);}\r\n    else {app.alert\("Input is not valid."\);}\r\n}\r\nelse{\r\n    app.alert\("Center cover canceled!"\);\r\n})]
			/ScriptName [/t ()]
>>]
		/Title [/t (Execute JavaScript)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 3]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 3]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>