C:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\ImageFiles\AcrobatImage.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\MainWindow.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\CameraReadyFileSelector.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\CoverLengthSelector.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\ScratchFolderSelector.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\SelectImpositionDetails.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\SetFileOrder.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\ModalOverlays\SpecialImpositionSelector.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\StyleSheet.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\_DeletedItems\PdfView.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\Views\SearchView.xaml;;
FC:\Visual Studio Apps\FileSearchMvvm\FileSearchMvvm\_DeletedItems\UserControl1.xaml;;

