

FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\ImageFiles\AcrobatImage.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\MainWindow.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\CameraReadyFileSelector.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\CoverLengthSelector.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\OffNetworkConversionsModal.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\ScratchFolderSelector.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\SelectImpositionDetails.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\SetFileOrder.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\ModalOverlays\SpecialImpositionSelector.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\StyleSheet.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\_DeletedItems\PdfView.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\Views\SearchView.xaml;;
FC:\Users\d4oke\source\repos\FileLookupMvvm\FileSearchMvvm\_DeletedItems\UserControl1.xaml;;

